# elasticunittest

./: .gitignore  pom.xml
src/main/resources/: log4j2.xml
src/test/java/com/elastictest/sample/: ElasticClientTest.java
